﻿1>------ Se ha iniciado la ejecución del comando Compilar; proyecto: clienteForm, configuración: Debug|AnyCPU ------
1>C:\Users\Alaka\Downloads\EjercicioGuiaSistemasOperativos-main\EjercicioGuiaSistemasOperativos-main\clienteEjercicioGuia\WindowsFormsApplication1\Form1.cs(115,36,115,38): warning CS0168: La variable 'ex' se ha declarado pero nunca se usa
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 1 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 2 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 3 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 4 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 5 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 6 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 7 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 8 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 9 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): warning MSB3026: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se iniciará el reintento 10 dentro de 1000ms. El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): error MSB3027: No se pudo copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". Se superó el número de 10 reintentos. Error. El archivo se ha bloqueado por: "WindowsFormsApplication1 (15212)"
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(4702,5): error MSB3021: No se puede copiar "obj\Debug\WindowsFormsApplication1.exe" en "bin\Debug\WindowsFormsApplication1.exe". El proceso no puede obtener acceso al archivo 'bin\Debug\WindowsFormsApplication1.exe' porque está siendo utilizado en otro proceso.
========== Compilar: 0 correcto, 1 erróneo, 0 actualizado, 0 omitido ==========